# arquilian-spring-cdi-test

./: pom.xml
src/main/java/cl/sys4net/test/: ProductServiceImpl.java
src/main/java/cl/sys4net/test/api/: ProductService.java
src/main/java/cl/sys4net/test/dto/: Greeter.java  PhraseBuilder.java
src/main/resources/: applicationContext.xml
src/test/java/cl/sys4net/test/: CDITest.java  Deployments.java
src/test/java/cl/sys4net/test/cdi/: CDITest.java
src/test/java/cl/sys4net/test/spring/: ProductServiceTest.java
src/test/resources/: arquillian.xml
